<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitppassenger_CXP9030924</artifactId>
    <packaging>${rpm.packaging}</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>LITP Passenger 3PP</description>

    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitppassenger</artifactId>
        <version>1.2.20-SNAPSHOT</version>
    </parent>
  <properties>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_passenger</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.phusion-passenger</groupId>
                                    <artifactId>passenger</artifactId>
                                    <version>4.0.37</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <executable>rake</executable>
                            <workingDirectory>target/src/passenger-${passenger.version}/</workingDirectory>
                            <arguments>
                                <argument>RELEASE=yes</argument>
                                <argument>apache2</argument>
                            </arguments>
                        </configuration>
                        <id>configure_passenger</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
                <configuration>
                    <needarch>x86_64</needarch>
                    <requires>
                        <require>libc.so.6()(64bit)</require>
                        <require>libc.so.6(GLIBC_2.2.5)(64bit)</require>
                        <require>libcrypt.so.1()(64bit)</require>
                        <require>libdl.so.2()(64bit)</require>
                        <require>libm.so.6()(64bit)</require>
                        <require>libpthread.so.0()(64bit)</require>
                        <require>librt.so.1()(64bit)</require>
                        <require>libruby.so.1.8()(64bit)</require>
                        <require>rpmlib(CompressedFileNames) &lt;= 3.0.4-1</require>
                        <require>rpmlib(FileDigests) &lt;= 4.6.0-1</require>
                        <require>rpmlib(PayloadFilesHavePrefix) &lt;= 4.0-1</require>
                        <require>rpmlib(VersionedDependencies) &lt;= 3.0.3-1</require>
                        <require>ruby(abi) = 1.8</require>
                        <require>rpmlib(PayloadIsXz) &lt;= 5.2-1</require>
                        <require>rtld(GNU_HASH)</require>
                        <require>httpd &gt;= 2.2.15</require>
                        <require>apr &gt;= 1.3.9</require>
                        <require>rubygem-daemon_controller &gt;= 1.1.0</require>
                        <require>rubygem-rack &gt;= 1.0.1</require>
                        <require>rubygem-rake &gt;= 0.8.7</require>
                        <require>rubygems &gt;= 1.3.0</require>
                        <require>ruby-libs &gt;= 1.8.7</require>
                    </requires>
                    <provides>
                    	<provide>passenger = 4.0.37</provide>
                    </provides>
                    <mappings>
                        <mapping>
                            <directory>/usr/lib64/ruby/site_ruby/1.8/x86_64-linux/</directory>
                            <filemode>755</filemode>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/buildout/ruby/ruby-1.8.7-x86_64-linux/</location>
                                    <includes>
                                        <include>passenger_native_support.so</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib64/httpd/modules/</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/buildout/apache2/</location>
                                    <includes>
                                        <include>mod_passenger.so</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib</location>
                                    <includes>
                                        <include>phusion_passenger.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>../config/locations.ini</location>
                                    <includes>
                                        <include>locations.ini</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/</location>
                                    <includes>
                                        <include>abstract_installer.rb</include>
                                        <include>admin_tools.rb</include>
                                        <include>analytics_logger.rb</include>
                                        <include>common_library.rb</include>
                                        <include>console_text_template.rb</include>
                                        <include>constants.rb</include>
                                        <include>debug_logging.rb</include>
                                        <include>loader_shared_helpers.rb</include>
                                        <include>message_channel.rb</include>
                                        <include>message_client.rb</include>
                                        <include>native_support.rb</include>
                                        <include>packaging.rb</include>
                                        <include>platform_info.rb</include>
                                        <include>plugin.rb</include>
                                        <include>preloader_shared_helpers.rb</include>
                                        <include>public_api.rb</include>
                                        <include>request_handler.rb</include>
                                        <include>ruby_core_enhancements.rb</include>
                                        <include>simple_benchmarking.rb</include>
                                        <include>utils.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/admin_tools/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/admin_tools/</location>
                                    <includes>
                                        <include>memory_stats.rb</include>
                                        <include>server_instance.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/apache2/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/apache2/</location>
                                    <includes>
                                        <include>config_options.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/classic_rails/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/classic_rails/</location>
                                    <includes>
                                        <include>cgi_fixed.rb</include>
                                        <include>thread_handler_extension.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/config/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/config/</location>
                                    <includes>
                                        <include>about_command.rb</include>
                                        <include>command.rb</include>
                                        <include>detach_process_command.rb</include>
                                        <include>main.rb</include>
                                        <include>restart_app_command.rb</include>
                                        <include>utils.rb</include>
                                        <include>validate_install_command.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/nginx/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/nginx/</location>
                                    <includes>
                                        <include>config_options.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/platform_info/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/platform_info/</location>
                                    <includes>
                                        <include>apache_detector.rb</include>
                                        <include>apache.rb</include>
                                        <include>binary_compatibility.rb</include>
                                        <include>compiler.rb</include>
                                        <include>curl.rb</include>
                                        <include>cxx_portability.rb</include>
                                        <include>depcheck.rb</include>
                                        <include>depcheck_specs</include>
                                        <include>apache2.rb</include>
                                        <include>compiler_toolchain.rb</include>
                                        <include>gems.rb</include>
                                        <include>libs.rb</include>
                                        <include>ruby.rb</include>
                                        <include>utilities.rb</include>
                                        <include>linux.rb</include>
                                        <include>operating_system.rb</include>
                                        <include>ruby.rb</include>
                                        <include>zlib.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/platform_info/depcheck_specs/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/platform_info/depcheck_specs/</location>
                                    <includes>
                                        <include>apache2.rb</include>
                                        <include>compiler_toolchain.rb</include>
                                        <include>gems.rb</include>
                                        <include>libs.rb</include>
                                        <include>ruby.rb</include>
                                        <include>utilities.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/rack/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/rack/</location>
                                    <includes>
                                        <include>out_of_band_gc.rb</include>
                                        <include>thread_handler_extension.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/request_handler/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/request_handler/</location>
                                    <includes>
                                        <include>thread_handler.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/standalone/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/standalone/</location>
                                    <includes>
                                        <include>app_finder.rb</include>
                                        <include>command.rb</include>
                                        <include>config_file.rb</include>
                                        <include>help_command.rb</include>
                                        <include>main.rb</include>
                                        <include>package_runtime_command.rb</include>
                                        <include>runtime_installer.rb</include>
                                        <include>runtime_locator.rb</include>
                                        <include>start_command.rb</include>
                                        <include>status_command.rb</include>
                                        <include>stop_command.rb</include>
                                        <include>utils.rb</include>
                                        <include>version_command.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/site_ruby/1.8/phusion_passenger/utils/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/lib/phusion_passenger/utils/</location>
                                    <includes>
                                        <include>ansi_colors.rb</include>
                                        <include>download.rb</include>
                                        <include>file_system_watcher.rb</include>
                                        <include>hosts_file_parser.rb</include>
                                        <include>json.rb</include>
                                        <include>native_support_utils.rb</include>
                                        <include>tee_input.rb</include>
                                        <include>terminal_choice_menu.rb</include>
                                        <include>tmpdir.rb</include>
                                        <include>tmpio.rb</include>
                                        <include>unseekable_socket.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/passenger/helper-scripts/</directory>
                            <configuration>false</configuration>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/helper-scripts/</location>
                                    <includes>
                                        <include>backtrace-sanitizer.rb</include>
                                        <include>classic-rails-loader.rb</include>
                                        <include>classic-rails-preloader.rb</include>
                                        <include>download_binaries</include>
                                        <include>extconf.rb</include>
                                        <include>meteor-loader.rb</include>
                                        <include>node-loader.js</include>
                                        <include>prespawn</include>
                                        <include>rack-loader.rb</include>
                                        <include>rack-preloader.rb</include>
                                        <include>system-memory-stats.py</include>
                                        <include>wsgi-loader.py</include>
                                        <include>wsgi-preloader.py</include>

                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/passenger/templates/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/resources/templates/</location>
                                    <includes>
                                        <include>error_layout.css</include>
                                        <include>error_layout.html.template</include>
                                        <include>general_error.html.template</include>
                                        <include>general_error_with_html.html.template</include>
                                        <include>undisclosed_error.html.template</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/passenger/templates/apache2/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/resources/templates/apache2/</location>
                                    <includes>
                                        <include>apache_install_broken.txt.erb</include>
                                        <include>apache_must_be_compiled_with_compatible_mpm.txt.erb</include>
                                        <include>config_snippets.txt.erb</include>
                                        <include>deployment_example.txt.erb</include>
                                        <include>installing_against_a_different_apache.txt.erb</include>
                                        <include>multiple_apache_installations_detected.txt.erb</include>
                                        <include>notify_apache_module_installed.txt.erb</include>
                                        <include>possible_solutions_for_compilation_and_installation_problems.txt.erb</include>
                                        <include>present_choice_for_no_update_config.txt.erb</include>
                                        <include>welcome.txt.erb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/passenger/templates/installer_common/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/resources/templates/installer_common/</location>
                                    <includes>
                                        <include>cannot_access_files_as_root.txt.erb</include>
                                        <include>gem_install_permission_problems.txt.erb</include>
                                        <include>low_amount_of_memory_warning.txt.erb</include>
                                        <include>run_installer_as_root.txt.erb</include>
                                        <include>world_inaccessible_directories.txt.erb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/passenger/templates/standalone/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/resources/templates/standalone/</location>
                                    <includes>
                                        <include>cannot_write_to_dir.txt.erb</include>
                                        <include>config.erb</include>
                                        <include>download_tool_missing.txt.erb</include>
                                        <include>possible_solutions_for_download_and_extraction_problems.txt.erb</include>
                                        <include>run_installer_as_root.txt.erb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/sbin/</directory>
                            <configuration>false</configuration>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/bin</location>
                                    <includes>
                                        <include>passenger-memory-stats</include>
                                        <include>passenger-status</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/bin/</directory>
                            <configuration>false</configuration>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/bin</location>
                                    <includes>
                                        <include>passenger</include>
                                        <include>passenger-config</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib64/passenger/agents/</directory>
                            <configuration>false</configuration>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>target/src/passenger-${passenger.version}/buildout/agents/</location>
                                    <includes>
                                        <include>PassengerHelperAgent</include>
                                        <include>PassengerLoggingAgent</include>
                                        <include>PassengerWatchdog</include>
                                        <include>SpawnPreparer</include>
                                        <include>TempDirToucher</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
